REACT_APP_DICTIONARY_URL=
REACT_APP_TRANSLATE_API_KEY=
REACT_APP_DB_API_KEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=